# consul-fabio-demo

./: README.md
compose/: docker-compose.yaml
src/: ConsulFabioDemo.sln  Program.cs  Startup.cs  WebApplication4.csproj
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: ValuesController.cs
src/API/Properties/: launchSettings.json
src/API/Services/: IMicroservice.cs
src/API/Settings/: HostSettings.cs
src/Controllers/: ValuesController.cs
src/Microservice/: Microservice.csproj  Program.cs  Startup.cs
src/Microservice/Controllers/: ValuesController.cs
src/Microservice/Properties/: launchSettings.json
src/Properties/: launchSettings.json
